<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
    android:background="@drawable/background"
android:layout_height="fill_parent"
android:orientation="vertical"><![CDATA[

tools:context="com.example.tirth.myapplication.IntrestActivity">

    ]]>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let the employers know what you&apos;re good at by listing your skill Interestes." />

    <EditText
        android:id="@+id/etinterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine|textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/tvIntrest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnAdd"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="48dp"
        android:text="Interest:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/btnAdd"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/button3">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/btnnext"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>

</LinearLayout>